[gd_scene load_steps=3 format=3 uid="uid://cytwbqmkjnmw1"]

[ext_resource type="Script" uid="uid://o1ci7hmflfem" path="res://game.gd" id="1"]
[ext_resource type="Resource" path="res://resources/default_data/player.tres" id="2"]

[node name="Game" type="Node3D"]
script = ExtResource("1")
player = ExtResource("2")
