[gd_scene load_steps=6 format=2]

[ext_resource path="res://grid.gd" type="Script" id=1]
[ext_resource path="res://assets/grid_tile.obj" type="ArrayMesh" id=2]

[sub_resource type="Shader" id=2]
code = "shader_type spatial;

uniform float opacity_fallof;

void fragment() {
	vec4 world_pos = CAMERA_MATRIX * vec4(VERTEX, 1.0);
	vec3 model_pos = (inverse(WORLD_MATRIX) * world_pos).xyz;
	float center_dist = distance(model_pos, vec3(0.0));
	
	ALPHA = 1.0 / (1.0 + exp(opacity_fallof * center_dist));
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/opacity_fallof = null

[sub_resource type="MultiMesh" id=1]
mesh = ExtResource( 2 )

[node name="Grid" type="MultiMeshInstance"]
material_override = SubResource( 3 )
multimesh = SubResource( 1 )
script = ExtResource( 1 )
