[gd_scene load_steps=5 format=3 uid="uid://iq85nxbw2vy1"]

[ext_resource type="Script" uid="uid://bsjkn5s6ghm20" path="res://map.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="3"]
transparency = 1
albedo_color = Color(1, 0.290196, 0, 0)

[sub_resource type="PlaneMesh" id="2"]
size = Vector2(1, 0.1)
center_offset = Vector3(0.5, 0, 0)

[sub_resource type="MultiMesh" id="1"]
transform_format = 1
mesh = SubResource("2")

[node name="Map" type="Node3D"]
script = ExtResource("1")

[node name="SpawnZoneMesh" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
material_override = SubResource("3")
multimesh = SubResource("1")
