[gd_scene load_steps=13 format=3 uid="uid://cun4cy2nkmc4i"]

[ext_resource type="Script" uid="uid://b8ux2rx04oois" path="res://units/buildings/building.gd" id="1"]
[ext_resource type="Script" uid="uid://cth2miv283nlo" path="res://units/buildings/damage_range.gd" id="2"]
[ext_resource type="Script" uid="uid://c45qmbbaysqou" path="res://projectiles/projectile_spawner.gd" id="3"]
[ext_resource type="PackedScene" path="res://projectiles/bullet.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bsoh14a3abtm" path="res://assets/buildings/light_platform/lvl1_machine_gun.glb" id="5"]
[ext_resource type="Script" uid="uid://coeltgg5dv1rb" path="res://units/aimer.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://bi1kqaia0t2tc" path="res://assets/buildings/light_platform/lvl1_base.glb" id="7"]
[ext_resource type="Script" uid="uid://dee0g7wvlngib" path="res://units/damage_effect.gd" id="7_udout"]
[ext_resource type="PackedScene" uid="uid://dtc84e1bidkef" path="res://assets/footprints/footprint_3x3.glb" id="8"]
[ext_resource type="Script" uid="uid://d0ascrhuurr2b" path="res://units/health_bar.gd" id="10_s3e0y"]

[sub_resource type="BoxMesh" id="2"]

[sub_resource type="Resource" id="Resource_s3e0y"]
script = ExtResource("7_udout")
damage = 10
area_of_effect = 0.0
metadata/_custom_type_script = "uid://dee0g7wvlngib"

[node name="LightPlatform" type="Node3D" node_paths=PackedStringArray("health_bar") groups=["buildings"]]
script = ExtResource("1")
alive_model_node = NodePath("AliveMesh")
destroyed_model_node = NodePath("DestroyedMesh")
unit_name = "Light Platform"
unit_groups = 3
aim_pos_height = 1.1
preview_size = 4.0
preview_y_offset = 1.1
max_health = 500
health_bar = NodePath("HealthBar")

[node name="DamageRange" type="Node3D" parent="." groups=["building_range", "needs_disable"]]
script = ExtResource("2")
radius = 10.0

[node name="DestroyedMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 0.1, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("2")

[node name="AliveMesh" type="Node3D" parent="."]

[node name="Aimer" type="Node3D" parent="AliveMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05666, 0)
script = ExtResource("6")
rotate_speed_azimuth = 6.5
rotate_speed_elevation = 1.0

[node name="lvl1_machine_gun" parent="AliveMesh/Aimer" instance=ExtResource("5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.057, 0)

[node name="ProjectileSpawner" type="Node3D" parent="AliveMesh/Aimer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.292, 2.028)
script = ExtResource("3")
projectile = ExtResource("4")
initial_wait_time = 0.5
refire_time = 0.2
damage = SubResource("Resource_s3e0y")

[node name="lvl1_base" parent="AliveMesh" instance=ExtResource("7")]

[node name="footprint_3x3" parent="." instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="HealthBar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("10_s3e0y")
metadata/_custom_type_script = "uid://d0ascrhuurr2b"

[connection signal="destroyed" from="." to="DamageRange" method="disable"]
[connection signal="target_acquired" from="DamageRange" to="AliveMesh/Aimer" method="set_target"]
[connection signal="target_acquired" from="DamageRange" to="AliveMesh/Aimer/ProjectileSpawner" method="set_target"]
[connection signal="target_lost" from="DamageRange" to="AliveMesh/Aimer" method="set_target"]
[connection signal="target_lost" from="DamageRange" to="AliveMesh/Aimer/ProjectileSpawner" method="set_target"]
[connection signal="spawn_projectile" from="AliveMesh/Aimer/ProjectileSpawner" to="." method="emit_spawn_projectile"]
