[gd_scene load_steps=5 format=3 uid="uid://b783jvprut7as"]

[ext_resource type="Script" uid="uid://b8ux2rx04oois" path="res://units/buildings/building.gd" id="1_3omdf"]
[ext_resource type="PackedScene" uid="uid://dfgm4nvwehwcv" path="res://assets/buildings/broken_building_4x4.glb" id="2_bieh7"]
[ext_resource type="Script" uid="uid://cvyvotbd7bt0p" path="res://units/level_model.gd" id="3_ospck"]
[ext_resource type="Script" uid="uid://d0ascrhuurr2b" path="res://units/health_bar.gd" id="4_ospck"]

[node name="TroopTower" type="Node3D" node_paths=PackedStringArray("health_bar") groups=["buildings"]]
script = ExtResource("1_3omdf")
footprint_size = 4
spawn_box_width = 2
hitbox_size = 4.0
damagebox_size = 4.0
alive_model_node = NodePath("LevelModel")
destroyed_model_node = NodePath("broken_building_4x4")
unit_name = "Troop Tower"
unit_groups = 3
aim_pos_height = 3.0
preview_size = 7.5
preview_y_offset = 3.0
max_health = 600
health_bar = NodePath("HealthBar")
metadata/_custom_type_script = "uid://b8ux2rx04oois"

[node name="broken_building_4x4" parent="." instance=ExtResource("2_bieh7")]

[node name="LevelModel" type="Node3D" parent="."]
script = ExtResource("3_ospck")
models_folder = "res://assets/buildings/troop_tower"
metadata/_custom_type_script = "uid://cvyvotbd7bt0p"

[node name="HealthBar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("4_ospck")
metadata/_custom_type_script = "uid://d0ascrhuurr2b"
