[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/coclone_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/battle_ui/battle_info.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.262745, 0.262745, 0.262745, 0.443137 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="BattleInfo" type="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -120.0
margin_right = -20.0
margin_bottom = -20.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="PercentDestruction" type="Label" parent="."]
anchor_right = 1.0
margin_top = 50.0
margin_bottom = 70.0
text = "0 %"
align = 1
valign = 1

[node name="TimeRemaing" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -23.0
margin_bottom = -3.0
text = "3 m 0 s"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 21.0
margin_bottom = 25.0
