[gd_scene load_steps=7 format=3 uid="uid://7uuy0w10s5fe"]

[ext_resource type="Script" uid="uid://bw3ru8vtvubkc" path="res://ui/building_ui/building_button.gd" id="1_anu53"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_anu53"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x0sml"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0sjki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ofhm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k2ghm"]

[node name="BuildingButton" type="Panel"]
custom_minimum_size = Vector2(90, 90)
script = ExtResource("1_anu53")
metadata/_custom_type_script = "uid://bw3ru8vtvubkc"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "hihihi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_anu53")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x0sml")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0sjki")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3ofhm")
theme_override_styles/normal = SubResource("StyleBoxEmpty_k2ghm")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
